{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1446816842000,
        "modified": 1446816842000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1446816842000,
        "modified": 1446816842000,
        "seen": true,
        "name": "icon.png"
      },
      "led.xdk": {
        "previousModTime": 1446816842000,
        "modified": 1446816842000,
        "seen": true,
        "name": "led.xdk"
      },
      "led.xdke": {
        "previousModTime": 1446818985000,
        "modified": 1446818985000,
        "seen": true,
        "name": "led.xdke"
      },
      "main.js": {
        "previousModTime": 1446818949000,
        "modified": 1446818949000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1446816842000,
        "modified": 1446816842000,
        "seen": true,
        "name": "package.json"
      },
      "certs/cert.pem": {
        "previousModTime": 1446818829000,
        "modified": 1446818829000,
        "seen": true,
        "name": "certs/cert.pem"
      },
      "certs/privatekey.pem": {
        "previousModTime": 1446818834000,
        "modified": 1446818834000,
        "seen": true,
        "name": "certs/privatekey.pem"
      },
      "certs/publickey.pem": {
        "previousModTime": 1446818841000,
        "modified": 1446818841000,
        "seen": true,
        "name": "certs/publickey.pem"
      },
      "certs/rootca.crt": {
        "previousModTime": 1446816880000,
        "modified": 1446816880000,
        "seen": true,
        "name": "certs/rootca.crt"
      },
      "xdk/project-info.json": {
        "previousModTime": 1446816842000,
        "modified": 1446816842000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {}
  }
}