{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1446339357000,
        "modified": 1446339357000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1446339357000,
        "modified": 1446339357000,
        "seen": true,
        "name": "icon.png"
      },
      "iot-button.xdk": {
        "previousModTime": 1446339357000,
        "modified": 1446339357000,
        "seen": true,
        "name": "iot-button.xdk"
      },
      "iot-button.xdke": {
        "previousModTime": 1446340701000,
        "modified": 1446340701000,
        "seen": true,
        "name": "iot-button.xdke"
      },
      "main.js": {
        "previousModTime": 1446381416000,
        "modified": 1446381416000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1446340394000,
        "modified": 1446340394000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1446339357000,
        "modified": 1446339357000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "certs/cert.pem": {
        "previousModTime": 1446343131000,
        "modified": 1446343131000,
        "seen": true,
        "name": "certs/cert.pem"
      },
      "certs/privatekey.pem": {
        "previousModTime": 1446343131000,
        "modified": 1446343131000,
        "seen": true,
        "name": "certs/privatekey.pem"
      },
      "certs/publickey.pem": {
        "previousModTime": 1446343131000,
        "modified": 1446343131000,
        "seen": true,
        "name": "certs/publickey.pem"
      },
      "certs/rootca.crt": {
        "previousModTime": 1446343131000,
        "modified": 1446343131000,
        "seen": true,
        "name": "certs/rootca.crt"
      }
    },
    "boardFileStatus": {
      "README.md": {
        "previousModTime": 1446381529780
      },
      "icon.png": {
        "previousModTime": 1446381529780
      },
      "main.js": {
        "previousModTime": 1446381529780
      },
      "package.json": {
        "previousModTime": 1446381529780
      },
      "xdk/project-info.json": {
        "previousModTime": 1446381529780
      },
      "certs/cert.pem": {
        "previousModTime": 1446381529780
      },
      "certs/privatekey.pem": {
        "previousModTime": 1446381529780
      },
      "certs/publickey.pem": {
        "previousModTime": 1446381529780
      },
      "certs/rootca.crt": {
        "previousModTime": 1446381529780
      }
    }
  }
}