{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Resources" : {
    "IoTHandsonRawData" : {
      "Type" : "AWS::DynamoDB::Table",
      "Properties" : {
         "KeySchema" : {
           "HashKeyElement" : {
             "AttributeName" : "sensor",
             "AttributeType" : "S",
             "KeyType" : "HASH"
           },
         "RangeKeyElement" : {
            "AttributeName" : "timestamp",
            "AttributeType" : "S",   
            "KeyType" : "RANGE"
          }
        },
        "ProvisionedThroughput" : {
          "ReadCapacityUnits" : "1",
          "WriteCapacityUnits" : "1"
        },
        "TableName" : "IoTHandsonRawData"
      }
    }
    
  }
}
