{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1446803254000,
        "modified": 1446803254000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1446803254000,
        "modified": 1446803254000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1446803342000,
        "modified": 1446803342000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1446803390000,
        "modified": 1446803390000,
        "seen": true,
        "name": "package.json"
      },
      "sensor.xdk": {
        "previousModTime": 1446803254000,
        "modified": 1446803254000,
        "seen": true,
        "name": "sensor.xdk"
      },
      "sensor.xdke": {
        "previousModTime": 1446803254000,
        "modified": 1446803254000,
        "seen": true,
        "name": "sensor.xdke"
      },
      "certs/cert.pem": {
        "previousModTime": 1444922165000,
        "modified": 1444922165000,
        "seen": true,
        "name": "certs/cert.pem"
      },
      "certs/privatekey.pem": {
        "previousModTime": 1444922165000,
        "modified": 1444922165000,
        "seen": true,
        "name": "certs/privatekey.pem"
      },
      "certs/publickey.pem": {
        "previousModTime": 1444922165000,
        "modified": 1444922165000,
        "seen": true,
        "name": "certs/publickey.pem"
      },
      "certs/rootca.crt": {
        "previousModTime": 1444922165000,
        "modified": 1444922165000,
        "seen": true,
        "name": "certs/rootca.crt"
      },
      "xdk/project-info.json": {
        "previousModTime": 1446803254000,
        "modified": 1446803254000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "README.md": {
        "previousModTime": 1446812680991
      },
      "icon.png": {
        "previousModTime": 1446812680991
      },
      "main.js": {
        "previousModTime": 1446812680991
      },
      "package.json": {
        "previousModTime": 1446812680991
      },
      "certs/cert.pem": {
        "previousModTime": 1446812680991
      },
      "certs/privatekey.pem": {
        "previousModTime": 1446812680991
      },
      "certs/publickey.pem": {
        "previousModTime": 1446812680991
      },
      "certs/rootca.crt": {
        "previousModTime": 1446812680991
      },
      "xdk/project-info.json": {
        "previousModTime": 1446812680991
      }
    }
  }
}