<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. センサーデータの送信 &mdash; awsiot-handson-fundamentals 0.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="awsiot-handson-fundamentals 0.0 ドキュメント" href="index.html" />
    <link rel="next" title="6. LEDのリモート制御" href="06.html" />
    <link rel="prev" title="4. AWS IoT基本設定" href="04.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="06.html" title="6. LEDのリモート制御"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="04.html" title="4. AWS IoT基本設定"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-fundamentals 0.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>5. センサーデータの送信<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Intel Edisonに接続された照度センサーのデータをAWSの各サービスにストアします。
EdisonはAWS IoTのトピックにデータをパブリッシュし、AWS IoTでルールに基づきDynamoDBへ保存します。使用するDynamoDBのテーブル&#8221;awsiot-handson-rawdata&#8221;は「3.ハンズオン準備」で作成したCloud Formationのスタックに含まれています。</p>
<img alt="_images/senario1.png" src="_images/senario1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>センサーデータは以下のJSONフォーマットとします。</p>
<div class="highlight-python"><div class="highlight"><pre>{
  &quot;timestamp&quot;: &quot;2015-10-24T14:16:37.305Z&quot;, ←ISO8601形式
  &quot;value&quot;: &quot;300&quot;                           ←アナログ値
}
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="aws-iot">
<h2>5.1. AWS IoT ルールの作成<a class="headerlink" href="#aws-iot" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>&#8220;Resources&#8221;の[Create a resource]をクリックします。</p>
<img alt="_images/5-create-rule-1.png" src="_images/5-create-rule-1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[Create a rule]をクリックします。</p>
<img alt="_images/5-create-rule-2.png" src="_images/5-create-rule-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>スクリーンショットの赤枠で囲んだ部分について、以下の項目を入力します。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">設定項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>SaveToDynamoDB</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>任意</td>
</tr>
<tr class="row-even"><td>Attribute</td>
<td><a href="#id2"><span class="problematic" id="id3">*</span></a>(アスタリスク)</td>
</tr>
<tr class="row-odd"><td>Topic Filter</td>
<td>edison/illuminance</td>
</tr>
</tbody>
</table>
<img alt="_images/5-create-rule-3.png" src="_images/5-create-rule-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>画面をスクロールし、&#8221;Choose an action&#8221;から&#8221;Insert a message into a Database table(DynamoDB)&#8221;を選択します。以下の値を入力します。&#8221;Role Name&#8221;では[Create a new policy]をクリックします。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">設定項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Hash Key Value</td>
<td>${topic(2)}</td>
</tr>
<tr class="row-odd"><td>Range Key Value</td>
<td>${timestamp()}</td>
</tr>
<tr class="row-even"><td>Payload  Field</td>
<td>value</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/5-create-rule-4.png" src="_images/5-create-rule-4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>AWS IoTからDynamoDBへデータをPutするためのRoleを作成します。以下の画面で[Allow]をクリックします。</p>
<img alt="_images/5-create-rule-5.png" src="_images/5-create-rule-5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[Add Action]をクリックします。</p>
<img alt="_images/5-create-rule-6.png" src="_images/5-create-rule-6.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>&#8220;DynamoDB Action&#8221;が追加されたことを確認したら、[Create]をクリックします。</p>
<img alt="_images/5-create-rule-7.png" src="_images/5-create-rule-7.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>一覧に作成したルールが作成されたことを確認します。</p>
<img alt="_images/5-create-rule-8.png" src="_images/5-create-rule-8.png" />
</div>
<div class="section" id="id4">
<h2>5.2. プログラムの実行<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>照度センサーから照度データを取得し、AWS IoTのメッセージブローカーへ送信するためのプログラムを実行します。サンプルプログラム内のawsiot-handson-fundamentals配下のsensorに移動し、プログラムを実行します。</p>
<div class="highlight-python"><div class="highlight"><pre>root@edison:~# cd awsiot-handson-fundamentals/sensor
root@edison:~awsiot-handson-fundamentals/sensor# node main.js

Publish: {&quot;timestamp&quot;:&quot;2015-10-24T14:16:37.305Z&quot;,&quot;value&quot;:268}
Publish: {&quot;timestamp&quot;:&quot;2015-10-24T14:16:38.365Z&quot;,&quot;value&quot;:268}
Publish: {&quot;timestamp&quot;:&quot;2015-10-24T14:16:39.424Z&quot;,&quot;value&quot;:271}
Publish: {&quot;timestamp&quot;:&quot;2015-10-24T14:16:40.484Z&quot;,&quot;value&quot;:270}
Publish: {&quot;timestamp&quot;:&quot;2015-10-24T14:16:41.535Z&quot;,&quot;value&quot;:272}
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>DynamoDBのテーブルを確認し、データが格納されていることを確認してください。テーブル一覧から&#8221;awsiot-handson-rawdata&#8221;をクリックし、テーブルのデータを表示します。</p>
<img alt="_images/5-dynamodb-1.png" src="_images/5-dynamodb-1.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. センサーデータの送信</a><ul>
<li><a class="reference internal" href="#aws-iot">5.1. AWS IoT ルールの作成</a></li>
<li><a class="reference internal" href="#id4">5.2. プログラムの実行</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="04.html"
                        title="前の章へ">4. AWS IoT基本設定</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="06.html"
                        title="次の章へ">6. LEDのリモート制御</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/05.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="06.html" title="6. LEDのリモート制御"
             >次へ</a> |</li>
        <li class="right" >
          <a href="04.html" title="4. AWS IoT基本設定"
             >前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-fundamentals 0.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, aquaviter.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2 で生成しました。
    </div>
  </body>
</html>